{
  "name": "v1",
  "version": "1.0.0",
  "description": "Assistant bot made entirely with the Microsoft Bot Framework in Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelMc1/PI-Lumier.git"
  },
  "keywords": [
    "bot",
    "botframework",
    "AI",
    "LUIS"
  ],
  "author": "Miguel Mtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelMc1/PI-Lumier/issues"
  },
  "homepage": "https://github.com/MiguelMc1/PI-Lumier#readme",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.2.3"
  }
}
